{
  "name": "project-backend",
  "version": "1.0.0",
  "description": "Mock backend for DocumentRegistry DApp",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "start:env": "dotenv -e .env -- node src/server.mjs",
    "dev": "nodemon",
    "dev:clean": "nodemon --watch src --ext mjs,js,json src/server.mjs",
    "test:mock": "cross-env NODE_ENV=test BYPASS_AUTH=1 mocha \"test/e2e/upload.e2e.test.mjs\" --timeout 30000",
    "test:unit": "cross-env NODE_ENV=test TEST_E2E=0 mocha \"test/unit/**/*.test.mjs\"",
    "test:integration": "cross-env NODE_ENV=test TEST_E2E=1 BYPASS_AUTH=1 mocha \"test/e2e/*.integration.test.mjs\" --timeout 120000",
    "test:e2e": "cross-env NODE_ENV=test TEST_E2E=1 BYPASS_AUTH=1 mocha \"test/e2e/*.full.test.mjs\" --timeout 120000",
    "test:integration:env": "dotenv -e .env.test.e2e -- npm run test:integration",
    "test:e2e:env": "dotenv -e .env.test.e2e -- npm run test:e2e",
    "lint": "echo \"(opzionale) aggiungi eslint\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@storacha/client": "^1.7.6",
    "@web-std/file": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "fetch-blob": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.4",
    "form-data": "^4.0.4",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
