{
  "folders": [
    {
      "path": "document-registry"
    },
    {
      "path": "project-backend"
    },
    {
      "path": "flutter_frontend"
    }
  ],
  "settings": {
    // Impostazioni opzionali per Flutter/Dart
    
    
  }
}

